server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/calls
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver